<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Income Details</title>
    <link rel="icon" href="photo.jpg" title="" type="" />
    <style type="text/css" media="all">
    *{
      margin: px;
    }
      body{
        background-image: linear-gradient(to bottom left, #ffcccc, #b6ffbd);
        text-align: center;
        zoom: 2.7;
        height: 650px;
      }
      img{
        height: 80px;
        width: 80px;
        padding: 2.5px;
        background-color: white;
        border-radius: 50%;
        box-shadow: 1px 1px 20px ,
                   -1px -1px 20px ;
        margin-top: 0px;
        
      }
      div{
        height: 33px;
        width: 85%;
        background-color: none;
        margin-left: 8%;
        border-radius: 10px;
        box-shadow: 1px 1px 10px ,
                   -1px -1px 10px;
        font-size: 25px;
        margin-top: -10px;
        margin-bottom: 20px;
        font-family: serif;
      }
      form{
        border-radius: 10px;
        width: 305px;
        background-color: ;
        font-size: 23px;
        box-shadow: 2px 5px 10px ,
                   -2px -2px 10px ;
        font-family: serif;
        margin-left: 20px;
      }
      input{
        height: 33px;
        width: 90%;
        background: none;
        border: none;
        border-radius: 10px;
        box-shadow: inset 2px 2px 5px ,
                   inset -2px -2px 5px;
        font-size: 18px;
        font-family: serif;
        text-align: center;
      }
      p{
        margin-top: 3px;
        margin-bottom: 3px;
        font-family: serif;
      }
      textarea{
        margin-top: 9px;
        background: none;
        font-size: px;
        border-radius: 10px;
        font-family: serif;
      }
      button{
        height: 33px;
        width: 40%;
        margin-top: 15px;
        box-shadow: 1px 0.5px 7px ,
                   -1px -0.5px 7px ;
       background: none;
       border: none;
       border-radius: 8px;
       font-family: serif;
       font-size: 19px;
       margin-bottom: 15px;
      }
    </style>
  </head>
  <body>
    <img class="" src="photo.jpg" alt="" />
  <div class="">
    Md Nazrul Islam
  </div>
  <form action="https://script.google.com/macros/s/AKfycbxvT6_auGXPjcU2spez_1-btswa6DjJFilQBjYG3y7sHL0wCRqehwhTKei1RtsBPNJmRw/exec" method="post" accept-charset="utf-8">
    <p>Date</p>
    <input type="date" name="date" id="date" value="" required="required"/>
    <p>Half Shirt</p>
    <input type="text" name="half" id="half" value="" />
    <p>Full Shirt</p>
    <input type="text" name="full" id="full" value="" />
    <p>Lot</p>
    <input type="number" name="lot" id="lot" value="" required="required"/>
    <p>Total Income</p>
    <input type="text" name="income" id="income" value="" required="required"/>
    <p>Paid Money</p>
    <input type="text" name="paid" id="paid" value="2000" required="required"/>
    
    <button type="submit">Submit</button>
  </form>
  
  <script>
         var password = "Nazrul";
         (function passcodeprotect() {
            var passcode = prompt("Enter Password");
            while (passcode !== password) {
               alert("Incorrect Password");
               return passcodeprotect();
            }
         }());
      </script>
  </body>
</html>
